=> Buka controlers kemudian buat file baru
 ! buat juga jalur router agar dapat di akses

vies('alamat file yang akan di tampilkan') 
folder pages / file home
============================
<?php

namespace App\Controllers;

class Pages extends BaseController
{
    public function index()
    {
        return view('pages/home');
        
    }
    public function about()
    {
        return view('pages/about');
        
    }

    
}
===============================
=> buka views buat folder sesuai nama controlers dan buat file2 di dalamnya berupa file html
>home.php
>about.php
>boleh pakai framework css
================================

MULTIPLE VIEWS

agar lebih rapih maka penulisan view dapat dibagi-bagi
===============================

1.Buat folder layout pada views
>layoutViews
===============================
  -header.php
     Berisi header dari file html
   =>hanya sampai tag pembuka body
(
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><?=$title;?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
)
===============================
  -footer.php
   =>dari ujung syntak isi sampai dengan selesai
(
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
)

===============================
buat folder yang berisi content yang akan ditampilkan
>pages
 -home.php
   berisi content tentang home
 -about.php
   berisi tentang content about.php
===============================
ubah skrip di controler
> -pages.php
(
public function home()
    {
        // return view('pages/home');
        
        echo view('layout/header');
        echo view('layout/navigation');
        echo view('pages/home');
        echo view('layout/footer');
        
    }
)

===============================
===============================
untuk membuat navigasi method get pada router dapat dipakai
> routes 
  $routes->get('/pages/about', 'Pages::about');
>navigation.php
  <a href="/pages/about">About Me</a>

===============================
===============================
mengirimkan data pada controlers
contoh:
mengirimkan data untuk mengubag title pada html
=>masuk ke folder controller
 kemudian buka file yang akan di kirimkan datanya
semua method harus memiliki data untuk dikirimkan

>conroller
 -pages.php
   
<?php

namespace App\Controllers;

class Pages extends BaseController
{
//method home
    public function home()
    {
        // return view('pages/home');
        // untuk mengirimkan data pada title
        $data=[
            'title'=>'Home'
        ];
        echo view('layout/header',$data);
        echo view('layout/navigation');
        echo view('pages/home');
        echo view('layout/footer');
        
    }
//method about
    public function about()
    {
        // return view('pages/about');
        // untuk mengirimkan data pada title
        $data=[
            'title'=>'About Me'
        ];
        echo view('layout/header',$data);
        echo view('layout/navigation');
        echo view('pages/about');
        echo view('layout/footer');
        
    }

    
}
=========================

ubah tag title pada header
samakan isi data yang dikirimkan dengan yang akan di pakai
contoh : title
>layout
 -header.php
 <title><?=$title;?></title>


 















































